* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.open-all {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.1),
      rgb(245, 238, 238)
    ),
    url(../img/image4.png);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

}
.navbar {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background: rgba(224, 221, 221, 0.192);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.nav-container {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.nav-all {
  display: flex;
  align-items: center;
  gap: 70px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 60px;
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.nav-menu a:hover {
  color: #ff5600;
}
.drop {
  position: relative;
}
.dropmenu {
  position: absolute;
  top: 200%;
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgb(221, 220, 220);
  width: 130px;
  height: 130px;
  padding: 10px;
  display: none;
  transition: all 0.5s ease-in-out;
}
.dropmenu li {
  margin-top: 15px;
}
.drop:hover .dropmenu {
  display: block;
}
.navbar.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.btn button {
  width: 170px;
  height: 50px;
  border: 1px solid #ff5600;
  color: rgb(26, 23, 23);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  background: transparent;
  transition: color 0.3s ease;
  position: relative;
}
.btn button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ff5600;
  z-index: 0;
  transform: scaleY(0); /* start collapsed at top */
  transform-origin: top; /* expand from top */
  transition: transform 0.5s ease;
  border-radius: 5px;
}
.btn button:hover::before {
  transform: scaleY(1);
}
.btn button:hover {
  color: white;
}

.btn button span {
  position: relative;
  z-index: 1; /* keep text above */
  transition: color 0.4s ease;
}

.btn button:hover span {
  color: white;
}
/* hero section*/
.hero-feature {
  margin-top: 100px;
  margin-left: 130px;
  left: 0;
  animation: slideIn 5s forwards infinite;
  position: relative;
  transform: translateX(-100%);
}
@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}
.hero-section h3 {
  color: #ff5600;
  font-size: 15px;
}
.hero-section h2 {
  font-size: 75px;
  margin-top: 30px;
}
.hero-section p {
  margin-top: 50px;
}
.btc button {
  width: 170px;
  height: 50px;
  background-color: #ff5600;
  color: rgb(26, 23, 23);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
  border: none;
  outline: none;
  color: white;
  font-size: 17px;
  margin-top: 20px;
}
/* feature-section */
.feature-all {
  display: flex;
  justify-content: center;
  margin-top: 130px;
  gap: 25px;
}
.feature-img img {
  width: 80vh;
  height: 550px;
}

.feature-section h3 {
  color: #ff5600;
  font-size: 15px;
}
.feature-section h1 {
  font-size: 45px;
  margin-top: 30px;
}
.feature-section p {
  margin-top: 50px;
  font-size: 17px;
}
.chef {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
}
.chef-sect {
  display: flex;
  align-items: center;
  gap: 25px;
}
.chef-sect img {
  margin-top: 50px;
}
/* menu section */
.menu-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f8f8f8;
  margin-top: 50px;
}
.menu-feature {
  margin-top: 100px;
  margin-bottom: 30px;
}
.menu-feature h1 {
  margin-top: 30px;
  font-size: 40px;
}
.menu-feature h3 {
  color: #ff5600;
  font-size: 15px;
}
.mainbar a {
  text-decoration: none;

  padding: 9px;
  color: black;
  font-size: 17px;
  font-weight: 600;
}
.mainbar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  gap: 50px;
}
.mainbar a:first-child {
  background-color: #ff5600;
  color: white;
  border-radius: 10px 10px 10px 4px;
}
.img-2 {
  display: flex;
  flex-wrap: wrap;
}
.img-item {
  position: relative;
  overflow: hidden;
}

.img-item img {
  object-fit: cover;
}
.img-7 {
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  bottom: 0;

  background-color: rgba(41, 38, 38, 0.541);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px);
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}
.overlay h4 {
  font-size: 25px;
  color: #ff5600;
}
.overlay h2 {
  margin-top: 20px;
  font-size: 30px;
  color: white;
}
.overlay p {
  margin-top: 20px;
  color: white;
}
.overlay button {
  width: 150px;
  height: 50px;
  background-color: #ff5600;
  color: white;
  border-radius: 5px;
  font-size: 17px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 30px;
}

.img-item:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
/* resturant */
.resturant-section {
  display: flex;
  justify-content: center;
  margin-top: 130px;
  align-items: center;
  gap: 5rem;
}
.resturant-feature h1 {
  margin-top: 30px;
  font-size: 45px;
}
.resturant-feature h3 {
  color: #ff5600;
  font-size: 15px;
}
.resturant-feature p {
  margin-top: 30px;
  font-size: 17px;
}
.resturant-feature button {
  margin-top: 50px;
}
.resturant-2 {
  background-image: url(../img/image23.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
  flex-direction: column;
  height: 70vh;
}
.resturant-3 {
  margin-top: 70px;
}
.resturant-3 h3 {
  color: #ff5600;
  font-size: 15px;
}
.resturant-3 h1 {
  font-size: 45px;
  margin-top: 20px;
  color: #a09f9f;
}
.select-all {
  background-color: white;
  width: 90%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 20px;
  margin-top: 40px;
}
.select-all input {
  width: 250px;
  height: 55px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #f9f9f9;
}
.select-all select {
  width: 250px;
  height: 55px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #f9f9f9;
}
.select-all button {
  width: 250px;
  height: 55px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  background: #ff5600;
  color: white;
  cursor: pointer;
}

/* service section */

.service-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  flex-direction: column;
  margin-bottom: 40px;

}
.service-feature{
  text-align: center;
}
.service-feature h3{
  font-size: 15px;
  color: #ff5600;
}
.service-feature h1{
  font-size: 40px;
  margin-top: 30px;
}
.quality-section{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 70px;
}
.quality{
  text-align: center;
  background: white;
  width: 370px;
  height: 400px;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.quality img{
  margin-top: 60px;
}
.quality h2{
  margin-top: 30px;
  font-size: 25px;
}
.quality p{
  margin-top: 30px;
  line-height: 30px;
  color: rgb(138, 136, 136);
}
.quality:nth-child(2){
  box-shadow:0 2px 10px rgba(0, 0, 0, 0.1) ;
}
.quality:hover{
  box-shadow:0 2px 10px rgba(0, 0, 0, 0.1) ;


}
/* contact */
.contact-section{
  background-image: url(../img/image20.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
  margin-top: 90px;
  margin-right: 90px;
  display: flex;
  justify-content: flex-end;
  
}
.contact-feature{
  margin-top: 80px;
}
.contact-feature h3{
  font-size: 17px;
  color: #ff5600;
}
.contact-feature h1{
  font-size: 45px;
  margin-top: 30px;
}
.contact-feature p{
  margin-top: 40px;
  line-height: 30px;
}
.email-sect{
  display: flex;
  margin-top: 20px;
}
.email-sect input{
  width: 350px;
  height: 50px;
  padding: 20px;
  outline: none;
  border: none;
}
.email-sect button{
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #ff5600;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}
/* blog section */
.blog-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 30px;
}
.blog-feature{
  text-align: center;
}
.blog-feature h3{
  font-size: 15px;
  color: #ff5600;
}
.blog-feature h1{
  font-size: 45px;
  margin-top: 20px;
}
.blog-img{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 70px;
  margin-bottom: 20px;
  
}
.blog-img-2{
  position: relative;
}
.blog-text{
  position: absolute;
  bottom: -10%;
  left:5%;
  background-color: #F7f9F8;
  width: 325px;
  height: 120px;
  padding: 15px;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.blog-text p{
  margin-top: 20px;
  color: #acaaa7;
  font-weight: 700;
}
.blog-text h3{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}
.blog-img-2:hover .blog-text {
  background: #ff5600;
  color: white;
}
.blog-img-2:hover .blog-text p{
  color: white;
}
/* footer */
footer{
  display: flex;
  flex-direction: column;
  background-color: #222222;
}
.footer-feature{
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  padding: 30px;
  gap: 80px;
}
.footer-link{
  display: flex;
  gap: 80px;
}
.footer-img-2 img{
  width: 150px;
  height: 110px;
}
.footer-all{
  gap: 40px;
}
.footer-all {
  color: white;
}
.footer-all ul li{
list-style: none;
margin-top: 20px;
}
.footer-all ul a{
  text-decoration: none;
  color: rgb(212, 211, 211);
}
.footer-all a:hover{
  color: #ff5600;
}
.footer-img{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.right{
  display: flex;
  justify-content: space-around;
  gap: 70px;
  color: white;
  margin-bottom: 30px;
  margin-top: 20px;
  
}
.right-2{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
hr{
  width: 70px;
  height: 5px;
  border: none;
  border-top: 1px solid #fff;
}
.right-2 img:hover{
  color: #ff5600;
}
.menu{
  display: none;
}
.rest{
  display: none;
}
@media(max-width:768px){
  .navbar{
    width: 100%;
  }
  .nav-all{
    display: none;
  }
  .open-all{
    height: 60vh;
  }
  .hero-section{
    display: flex;
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .hero-feature h3{
    margin-top: 30px;
  }
  .hero-feature h2{
    font-size: 30px;
  }
  .feature-all{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .feature-img img{
    width: 100%;
    height: 450px;
  }
  .chef-sect p{
    font-size: 20px;
  }
  .mainbar{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .menu-feature h1{
    font-size: 25px;
  }
  .img-item img{
    width: 100%;
  }
  .resturant-section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  .resturant-feature h1{
    font-size: 30px;
  }
  .resturant-img img{
    width: 100%;
  }
  .resturant-2{
    height: 100vh;
  }
  .select-all{
    display: flex;
    flex-wrap: wrap;
    height: 60vh;
    padding: 20px;
  }
  .select-all select{
    width: 350px;
  }
  .select-all input{
     width: 350px;
  }
  .select-all button{
     width: 350px;
  }
  .quality-section{
    display: flex;
    justify-content: center;
  }
  .quality{
    width: 380px;
  }
  .contact-section{
    padding: 20px;
    display: flex;
    justify-content: flex-start;
  }
  .contact-feature{
    margin-left: 50px;
  }
  .contact-feature h1{
    font-size: 30px;
  }
  .email-sect{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .email-sect input{
    width: 370px;
  }
  .email-sect button{
    width: 370px;
  }
  .blog-img{
    display: flex;
    justify-content: center;
    gap: 70px;
  }
  .blog-img-2 img{
    width: 380px;

  }
  .blog-text{
    width: 360px;
  }
  .footer-feature{
    display: flex;
    flex-direction: column;
  }
  .footer-link{
    display: flex;
    flex-direction: column;
  }
  .right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
  }
  .menu{
    display: block;
  }
  .menu img{
    width: 30px;
    height: 30px;
  }
  .rest{
    display: none;
  }
  .rest img{
     width: 30px;
    height: 30px;
  }
  .visible {
    display: block;
    position: absolute;
    top: 90%;
    width: 100%;
    height: 50vh;
    left: 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    z-index: 1000;
    background-color: black;
    transition: all .5s ease-in-out;
  }
  .nav-menu{
    display: flex;
    flex-direction: column;
  }
  .nav-menu li{
    margin-top: 10px;
  }
  .nav-menu li a{
    color: white;
    
  }
  .nav-all button{
    margin-top: 20px;
    background-color: white;
    border: none;
  }
}